<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>
        button {
            padding: 0;
            background: transparent;
            border: none;
            outline: none;
        }

        html {
            font-size: 10px;
        }

        p {
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media (min-width: 700px) {
            html {
                font-size: 15px;
            }
        }

        @media (min-width: 400px) and (max-width: 500px) {
            html {
                font-size: 12px;
            }
        }

        @media (min-width: 500px) and (max-width: 600px) {
            html {
                font-size: 13px;
            }
        }

        @media (min-width: 600px) and (max-width: 700px) {
            html {
                font-size: 14px;
            }
        }

        a.in-text {
            text-decoration: none;
            color: inherit;
        }

    </style>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap");


        .wrapper {
            background: #eeeeee;
        }

        .wrapper .page-title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 1.1rem;
            text-align: center;
            color: #FFFFFF;
            background: #1B7851;
            padding: .6rem 0;
        }

        .wrapper .report-list {
            padding: .6rem .7rem;
        }

        .wrapper .report-list .list-item {
            position: relative;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            padding: .8rem;
            background: rgba(196, 196, 196, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.04);
            border-radius: .5rem;
            margin-bottom: .7rem;
        }

        .wrapper .report-list .list-item .race-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .wrapper .report-list .list-item .race-info .info-item {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 1rem;
            color: #666666;
        }

        .wrapper .report-list .list-item .race-info .info-item:nth-child(2) b {
            text-transform: uppercase;
        }

        .wrapper .report-list .list-item .buttons-list .btn {
            display: block;
            border: 0.5px solid #1B7851;
            border-radius: .3rem;
            text-align: center;
            margin-bottom: .4rem;
        }

        .wrapper .report-list .list-item .buttons-list .btn span {
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: .9rem;
            padding: .4rem 0;
            color: #1B7851;
        }

        .wrapper .report-list .list-item .buttons-list .btn:last-child {
            margin-bottom: 0;
        }

        .wrapper .report-list .list-item div {
            flex: 1;
        }

        .wrapper .report-list .list-item .bg-placeholder {
            background: url("https://www.turf-fr.com/images/paris/pmu/pmu_ol_quinte.svg") no-repeat center center/contain;
            opacity: 0.1;
            width: 13.5rem;
            height: calc(100% - 3em);
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
        }

        .wrapper .report-list .list-item:nth-child(3) {
            margin-bottom: 0;
        }

        .wrapper .report-list .bottom-btn {
            flex: 1;
            margin: .4rem auto;
            margin-bottom: -0.2rem;
            max-width: 60%;
            display: flex;
            align-items: center;
            background: #D4333A;
            border-radius: .5rem;
            padding: .45rem .9rem;
        }

        .wrapper .report-list .bottom-btn img {
            height: 1.9rem;
            width: 1.7rem;
        }

        .wrapper .report-list .bottom-btn .text {
            display: block;
            flex: 1;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            text-align: center;
            color: #FFFFFF;
        }

        .wrapper .info-section .section-title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 1.1rem;
            text-align: center;
            color: #FFFFFF;
            background: #1B7851;
            padding: .6rem 0;
        }

        .wrapper .info-section .article {
            padding: .9rem 1.2rem;
        }

        .wrapper .info-section .article .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 1.1rem;
            text-align: left;
            color: #008E50;
            margin-bottom: .9rem;
        }

        .wrapper .info-section .article .text {
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            font-size: 1.1rem;
            color: #585858;
        }

        .wrapper .info-section .info-list {
            padding: 0 .7rem;
            padding-bottom: 1.3rem;
        }

        .wrapper .info-section .info-list .list-item {
            background: rgba(196, 196, 196, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.04);
            border-bottom: none;
            border-radius: .5rem;
            margin-bottom: .5rem;
        }

        .wrapper .info-section .info-list .list-item .title-wrapper {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            padding: .7rem 1rem;
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            font-size: 1.2rem;
            color: #585858;
        }

        .wrapper .info-section .info-list .list-item .title-wrapper .number {
            color: #1B7851;
            font-weight: 600;
            margin-right: .5rem;
        }

        .wrapper .info-section .info-list .list-item .body-text {
            border-top: 1px solid rgba(0, 0, 0, 0.04);
            border-bottom: 1px solid rgba(0, 0, 0, 0.04);
            height: 0;
            overflow: hidden;
                transition: .2s linear;
    transition-property: height, padding;
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            font-size: 1.1rem;
            color: #585858;
            word-wrap: break-word;
            padding: 0 1rem;
        }

        .wrapper .info-section .info-list .list-item span {
            display: block;
        }

        .wrapper .info-section .info-list .list-item:last-child {
            margin-bottom: 0;
        }

        .wrapper .video-section {
            background: #eeeeee;
            text-align: center;
            padding-bottom: 1.6rem;
        }

        .wrapper .video-section .section-title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 1.1rem;
            text-align: center;
            color: #FFFFFF;
            padding: .6rem 0;
            background: #1B7851;
        }

        .wrapper .video-section .container {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            padding: 1.6rem;
            min-height: 24.5vw;
        }

        .wrapper .video-section .container div {
            width: 48.5%;
            margin: 0 1.5%;
        }

        .wrapper .video-section .container .video-block {
            position: relative;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrapper .video-section .container .video-block iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-width: 0;
            outline-width: 0;
        }

        .wrapper .video-section .container .text-block {
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            font-size: .75rem;
            text-align: left;
            color: #585858;
        }

        .wrapper .video-section .more-btn {
            background: #FFBE5A;
            border-radius: .5rem;
            display: flex;
            align-items: center;
            max-width: 60%;
            margin-left: auto;
            margin-right: 4.6rem;
            padding: 0 .4rem;
        }

        .wrapper .video-section .more-btn img {
            display: block;
            height: 1.45rem;
            padding: .6rem 0;
        }

        .wrapper .video-section .more-btn .text {
            flex: 1;
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            text-align: center;
            color: #FFFFFF;
        }

        body .articles-section {
            background: #EEEEEE;
            padding-bottom: 1.5rem;
        }

        body .articles-section .container {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            padding: 1.2rem 1.45rem 0 1.45rem;
        }

        body .articles-section .section-title {
            font-family: Open Sans;
            font-weight: 300;
            font-size: 1.1rem;
            text-align: center;
            color: #FFFFFF;
            padding: .6rem 0;
            background: #1B7851;
        }

        body .articles-section .article-block {
            width: 47.5%;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-right: 7%;
        }

        body .articles-section .article-block:last-child {
            margin-right: 0;
        }

        body .articles-section .article-block .article-bg img {
            width: 100%;
            max-width: 100%;
        }

        body .articles-section .article-block .article-title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: Open Sans;
            font-weight: 600;
            font-size: 1.1rem;
            text-align: center;
            color: #585858;
        }

        body .articles-section .article-block .article-title .text {}

        body .articles-section .article-block .article-logo {
            position: absolute;
            top: 2%;
            left: 2%;
        }

        body .articles-section .article-block .article-logo img {
            width: 2.7rem;
        }

      
    </style>
</head>

<body>
    <div class="wrapper">
     
        <div class="info-section">
           
            <div class="info-list">
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">1</span>
                        Le turf, qu'est ce que c'est exactement ?
                    </span>
                    <span class="body-text">
                        Aussi nommé Paris Hippiques, le turf englobe trois styles de courses de chevaux à savoir le plat, la course d'obstacles et le trot.
                        <br><br>
                        <b>Le plat :</b> c'est la course la plus connue d'entre toutes. Le principe est très simple, des chevaux s'affrontent au galop sur une course d'un à plusieurs kilomètres.
                        <br><br>
                        <b>La course d'obstacles : </b>même principe que le plat, à la différence que le parcours est semé d'obstacles en tout genre (haies, barres, bassins, etc).
                        <br><br>
                        Il y a trois sortes de course d'obstacles : les courses de haies (haies de buissons de 1,10 mètre, distance de 3 500 à 3 900 mètres), le steeple-chase (course la plus fameuse, obstacles plus hauts et plus durs, distance de 4 300 à 5 800 mètres) et le cross-country (obstacles naturels et spectaculaire en outre open-ditch, contrebas, contrehaut, douve, rivière, etc. Distance entre 5 000 et plus de 7 000 mètres).
                        <br><br>
                        <b>Le trot :</b> c'est certainement la course la plus dure, car si le cheval passe au galop, il peut être disqualifié de la course (seulement quelques foulées au galop sont autorisées, et au plus vous approcher de la fin de la course au moins le nombre de foulées sont autoriser.
                        <br><br>
                        À la différence des paris sportifs où l'on mise contre l'opérateur, le système de paris hippiques que propose les sociétés comme ZETurf, Betclic Turf et PMU, est basé sur le format du pari mutuel, ainsi vous ne pariez pas contre eux.
                        <br><br>
                        Nous allons tenter de vous expliquer cela, toutes les mises des parieurs sont assemblées, ensuite le site et l'État effectuent une déduction sur le total de ces mises, et le restant est ensuite reparti entre les gagnants au prorata de leur mise de départ. Voici les types de paris disponibles lorsque vous jouez au turf :
                        <br><br>
                        <b> Pari simple :</b> pariez sur un cheval en le plaçant "gagnant" (arrivé en premier) ou "placé" (arrivé sur le podium si la course comporte au minimum 8 chevaux ou arrivé dans les deux premières positions si la course comporte entre 4 et 7 chevaux).
                        <br><br>
                        <b>Tiercé :</b> le pari classique du PMU, il vous suffit de trouver qui composera le podium que ce soit dans l'ordre ou le désordre.
                        <br><br>
                        <b>Quarté + :</b> il vous suffit de trouver les quatre premiers de la course dans l'ordre.
                        <br><br>
                        <b>Quinté + :</b> il s'agit du pari le plus plébiscité par les joueurs, car c'est celui qui propose les plus gros gains. Il vous suffit de trouver les chevaux qui sont arrivés dans les cinq premières places (dans l'ordre) de la course. De plus, lorsque vous validez votre ticket, un "numéro +" vous est attribué , et si vous trouvez les cinq premiers chevaux dans l'ordre et que votre numéro + est tiré au sort, vos gains seront alors multipliés par 10. </span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">2</span>
                        Alors le turf, un jeu de hasard ou un sport à part entière ?
                    </span>
                    <span class="body-text">Dites-vous bien que le turf <b>n'est pas un jeu de hasard</b>, c'est un sport à part entière et qui comporte de nombreux paramètres à prendre en compte s'il on veut y rencontrer le succès. lorsque vous pariez sur un cheval, vous devez prendre en compte sa forme du moment, par qui il sera monté le jour de la course (son jockey habituel ou un autre jockey), est-ce que la distance de la course convient bien à ce cheval ? Quel est son palmarès sur cette course ? etc... </span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">3</span>
                        Quelle est la meilleure formule de paris pour débuter ?
                    </span>
                    <span class="body-text">Pour débuter, il est plus aisé de choisir les paris les plus simples à savoir la pari simple "gagnant" (cheval arrivé en premier) ou placé (arrivé sur le podium si la course comporte au minimum 8 chevaux ou arrivé dans les deux premières positions si la course comporte entre 4 et 7 chevaux), le 2 sur 4 (pour cela il vous suffit de trouver 2 des chevaux qui arrivent dans les quatre premières positions).
                        Vous pourrez retrouver ces paris sur la majorité des sites de turf. </span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">4</span>
                        Le cheval ou le jockey, qui est le plus important ?
                    </span>
                    <span class="body-text">La réponse est simple, <b>les deux</b>. Le couple que forme un jockey avec son cheval est très important, de leur complicité va dépendre leur succès. Bien entendu, il est tout à fait possible de voir un bon cheval gagné avec un mauvais jockey, mais il est impossible de voir gagner un "mauvais" (je n'aime pas ce terme, car on ne peut pas dire qu'un cheval est mauvais, car à la base, il n'est pas fait pour être l'objet de courses hippiques) cheval même si il est monté par un très bon jockey. </span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">5</span>
                        Sur quoi se base-t-on pour fixer la cote d'un cheval ?
                    </span>
                    <span class="body-text">La cote d'un cheval est basée sur la division suivante : somme des mises sur les autres chevaux de la course / somme des mises sur le cheval en question.
                        <br><br>
                        Voici un petit exemple qui vous permettra d'y voir un peu plus clair :
                        <br><br>
                        3 joueurs parient sur une course comportant 3 chevaux. Le premier joueur effectue une mise de 20 euros sur le cheval 1. Le deuxième joueur effectue une mise de 20 euros sur le cheval 2. Le troisième joueur effectue une mise de 40 euros sur le cheval 3.
                        <br><br>
                        <b>Cote du cheval 1 = [40+20] : 20 = cote de 3 contre 1.</b> Si le cheval 1 remporte la course, le premier joueur qui a effectué une mise de 20 euros remportera donc 60 euros.
                        <br><br>
                        <b>Cote du cheval 2 = [40+20] : 20 = cote de 3 contre 1.</b> Si le cheval 2 remporte la course, le deuxième joueur qui a effectué une mise de 20 euros remportera donc 60 euros.
                        <br><br>
                        <b>Cote du cheval 3 = [20+20] : 40 = cote de 1 contre 1.</b> Si le cheval 3 remporte la course, le troisième joueur qui a effectué une mise de 40 euros récupérera donc sa mise de 40 euros.
                        <br><br>
                        Les sites de turf ne proposent pas tous les mêmes cotes, c'est pourquoi il est très intéressant de s'inscrire sur plusieurs sites, ainsi vous pourrez bénéficier des meilleures cotes. </span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">6</span>
                        Est-ce possible de gagner en ayant misé sur un cheval qui a une grosse cote ?
                    </span>
                    <span class="body-text">Absolument oui, un cheval ayant une grosse cote ne veut pas forcément dire qu'il est mauvais, cela veut tout simplement dire que peu de joueurs ont parié sur lui. Justement, c'est en décidant de ne pas suivre la masse qu'on peut gagner de gros gains. Rendez-vous compte que si vous misez 50 euros sur un cheval ayant une cote de 50/1, vous empocherez la coquette somme de 2 500 euros. D'ailleurs, il n'est pas rare de voir des chevaux avec de grosses cotes se classer dans les cinq premières places d'une course.</span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">7</span>
                        Faut-il se fier aux avis des spécialistes pour gagner ?
                    </span>
                    <span class="body-text">Alors là, faites très attention, car bon nombre de personnes s'autoproclament spécialistes alors qu'ils n'y connaissent absolument rien. Nous vous conseillons d'enquêter par vous même, de vous faire votre propre avis sur les forces en présence, d'étudier les cotes des différents chevaux, c'est aussi et surtout ça le plaisir du turf.</span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">8</span>
                        Les gains sont-ils aussi importants qu'au Loto ?
                    </span>
                    <span class="body-text">À l'exception du Quinté + (il vous suffit de trouver les chevaux qui sont arrivés dans les cinq premières places (dans l'ordre) de la course. De plus, lorsque vous validez votre ticket, un "numéro +" vous est attribué , et si vous trouvez les cinq premiers chevaux dans l'ordre et que votre numéro + est tiré au sort, vos gains seront alors multipliés par 10) où les gains peuvent atteindre plusieurs millions d'euros, les gains empochés au turf sont relativement moins importants que les gains empochés au loto.
                        <br><br>
                        Malgré tout, bien que les gains sont moins importants et bien, ils sont aussi plus fréquents. Par contre, n'oubliez pas de respecter certaines règles lorsque vous jouez au turf : se limiter à son budget de mise de départ et ne pas se surendeter pour couvrir ses pertes et essayer de se refaire. Il vous faut garder à l'esprit que le turf doit être source de plaisir et non de stress.</span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">9</span>
                        Quelles sont les bases pour bien réussir ses premiers paris ?
                    </span>
                    <span class="body-text">Pour réussir ses premiers paris, nous vous conseillons de parier sur les chevaux ayant la cote la plus faible, car ce sont ceux qui ont le plus de gagner. Nous vous conseillons également de parier peu d'argents pour limiter vos éventuelles pertes. </span>
                </p>
                <p class="list-item">
                    <span class="title-wrapper">
                        <span class="number">10</span>
                        Certaines courses sont-elles mieux que d'autres pour parier ?
                    </span>
                    <span class="body-text">La réponse est oui, surtout si vous êtes un joueur débutant. Par exemple, si vous débutez, nous vous déconseillons de parier sur les courses au galop avec handicap, car il y a trop de paramètres à prendre en compte pour pronostiquer sur la victoire d'un tel ou un tel. Nous vous déconseillons également de miser sur les jeunes chevaux qui participent aux courses de trot. De par leurs jeunesses, ils sont souvent pleins de fougues et ont ainsi plus tendance à partir au galop.</span>
                </p>
            </div>

        </div>
    </div>
    <script>
        function showContent() {
            const content = this.nextElementSibling
            if (content.style.height || content.style.padding) {
                content.style.height = null
                content.style.padding = null
            } else {
                content.style.height = content.scrollHeight + 'px'
                content.style.padding = 1 + 'rem'
            }
        }

        const dropdownTitle = document.getElementsByClassName("title-wrapper")
        const dropdownBody = document.getElementsByClassName("body-text")

        for (let i = 0; i < dropdownTitle.length; i++) {
            dropdownTitle[i].addEventListener('click', function() {
                showContent.call(this)
            })
            dropdownBody[i].addEventListener('click', function() {
                this.style.height = null
                this.style.padding = null
            })
        }

    </script>
</body>

</html>
