<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
    <p id="egg" class="zI">
    </p>





    <style>
        body {
            height: 200vh;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9;
        }

        .disabled {
            /* pointer-events: none; */
            background: rgba(0, 0, 0, 0) !important;
        }

        .zI {
            z-index: 99 !important;
        }

        #egg {
            position: relative;
        }

        .deadstar {
            transition: all 1s ease-in;
            position: absolute;
            top: 0;
            left: 0;
        }

        .active-egg {
            position: static;
            transform: translateX(25%);
        }

        * {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        body {

            font-family: 'Roboto';
        }

        .loading {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            transition: all 1s ease-in;
        }

        .percent {
            color: #c09669;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 400;
            text-align: center;
            margin-top: 15px;
        }

        .progress-bar {
            width: 406px;
            height: 21px;
            background: #111;
            border-radius: 13px;
            padding: 3px;
            box-sizing: border-box;
        }

        .progress {
            width: 10px;
            height: 15px;
            background: #c09669;
            border-radius: 13px;
        }
    </style>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.js"
        integrity="sha512-N5Z+KLrIeRjD6NODmfDTz8onfsVTGwPmExvMVuQrGV/Y1gjTiJ+j2OLxViDzpxGqVX158pwTeZm6XDrCveo1jQ=="
        crossorigin="anonymous"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

    <script src='https://www.jsdelivr.com/package/npm/interactjs'></script>
    <script>
        var camera, scene, renderer, controls, stats, innerSphere;
        let rotationFactorY = 0.1
        let rotationFactorX = 0.1
        let maxRotationSpeed = 0.1

        init();
        animate();

        function init() {

            renderer = new THREE.WebGLRenderer({
                antialias: true,
                alpha: true
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.domElement.className = 'p';
            const a = document.getElementById('egg')
            document.body.appendChild(renderer.domElement);

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 1, 1000);
            camera.position.set(0, 0, 10);
            scene.add(camera);

            controls = new THREE.OrbitControls(camera, renderer.domElement);
            //  controls.addEventListener('end', rotating)
            controls.minPolarAngle = 1.5
            controls.maxPolarAngle = 1.5
            controls.enableDamping = true
            controls.minDistance = 250.0;
            controls.maxDistance = 250.0;
            controls.rotateSpeed = 1.5
            controls.update();

            scene.add(new THREE.AmbientLight(0xffffff, 0.2));

            var light = new THREE.PointLight(0xffffff, 0.7);
            camera.add(light);

            // stats = new Stats();
            // document.body.appendChild( stats.dom );
            const b = document.getElementsByClassName('p')[0]
            window.addEventListener('resize', onWindowResize, false);
            renderer.domElement.addEventListener('mouseup', rotating, false);
            var tex = new THREE.TextureLoader().load(
                "https://solarsystemmm.github.io/3D/final-moon.jpg"
            );
            // Инициализация сферы
            var sphereGeom = new THREE.SphereBufferGeometry(15, 32, 32);

            innerSphere = new THREE.Mesh(
                sphereGeom,
                new THREE.MeshLambertMaterial({
                    map: tex,
                })
            );
            innerSphere.scale.set(4, 4.5, 4);
            scene.add(innerSphere);

            // innerSphere.on('mousedown', function(ev) {console.log(1)});
            renderer.domElement.addEventListener('click', rotating)
     
        }
        

        async function rotating(e) {
            console.log(e)
            rotationFactorY = 0.2 * (e.clientX - window.innerWidth / 2) / window.innerWidth
            // await setTimeout(() => {
            //     rotationFactorY = 0.1 * (e.clientX - window.innerWidth / 2) / window.innerWidth
            // },[])
            console.log(rotationFactorY)

        }

        function onMouseMove(event) {


        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);

        }


        function animate() {
            innerSphere.rotation.y += maxRotationSpeed * rotationFactorY;

            setTimeout( function() {

requestAnimationFrame( animate );

}, 1000 / 800 );
            controls.update();

            renderer.render(scene, camera);
            

        }
    </script>
</body>


</html>