<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            font-family: sans-serif;
        }

        .container {
            background: #fff;
            color: #000;
            max-width: 490px !IMPORTANT;
        }

        header {
            max-width: 490px;
            padding: 0 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header p {
            cursor: pointer;
        }

        ul {
            height: 200px;
            width: 490px;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-basis: 50px;
            max-height: 50px;
            flex-shrink: 0;
            list-style: none;
            color: #000;
            font-family: sans-serif;
            cursor: pointer;
        }

        .active {
            background-color: mediumpurple;
            border-radius: 100%;
            color: #fff !important;
        }

        .active-month {
            background-color: mediumpurple;
            border-radius: 20px;
            color: #fff !important;
        }

        .wrapper {
            position: relative;
        }

        .active-wrapper {
            opacity: 1 !important;
            left: 0 !important;
            transform: scale(1) !important;
        }

        #month-picker {
            left: -200%;
            opacity: 0;
            transform: scale(1.2);
            transition: .25s linear;
            transition-property: transform, opacity;
            display: flex;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
            background: #fff;
            width: 500px;

        }

        #month-picker div {
            font-family: sans-serif;
            flex-basis: 150px;
            flex-grow: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #000;
            cursor: pointer;
        }

    </style>
    <div class="container">
        <div class="wrapper">
            <header class="header" id="header">
                <p class="current-month"></p>
                <div class="buttons">
                    <button>Назад</button>
                    <button>Вперёд</button>
                </div>
            </header>
            <div id="month-picker" class="disabled-wrapper"></div>
            <ul id='date-picker'></ul>
            <button onclick="console.table(state.currentDay)">Получить</button>
        </div>
    </div>
    <script>
        let state = {
            monthArr: new Array(),
            currentMonth: null,
            names: [
                'Январь',
                'Февраль',
                'Март',
                'Апрель',
                'Май',
                'Июнь',
                'Июль',
                'Август',
                'Сентябрь',
                'Октябрь',
                'Ноябрь',
                'Декабрь',
            ],
            currentDay: {
                month: null,
                day: null
            },
            flag: true
        }
        window.onload = function() {
            getMonthArray()
            checker()
        }

        function getMonthArray() {
            Date.prototype.getDaysInMonth = function() {
                return 33 - new Date(this.getFullYear(), state.currentMonth, 33).getDate()
            }
            const monthAmount = new Date().getDaysInMonth()
            for (let i = 0; i <= monthAmount; i++) {
                state.monthArr[i] = i
            }
            if (state.flag) {
                state.currentMonth = new Date().getMonth()
                setDay(new Date().getDate() + '')
                state.flag = !state.flag
            }
            buildGrid()
        }

        function buildGrid() {
            const header = document.getElementById('header').childNodes[1]
            header.innerHTML = state.names[state.currentMonth]
            header.addEventListener('click', function() {
                document.getElementById('month-picker').classList.add('active-wrapper')
            })
            for (let i = 1; i < state.monthArr.length; i++) {
                const parent = document.getElementById('date-picker')
                let li = document.createElement('li');
                li.innerHTML = state.monthArr[i]
                if (typeof state.currentDay.day !== 'object' && typeof state.currentDay.day === 'string') {
                    if (li.textContent == state.currentDay.day && state.currentDay.month == state.currentMonth) {
                        li.classList.add('active')
                        console.log(1)
                    }
                }
                parent.append(li)

            }
            const wrapper = document.getElementById('month-picker')
            for (let j = 0; j < state.names.length; j++) {
                let div = document.createElement('div');
                div.innerHTML = state.names[j]
                div.className = 'month-item'
                wrapper.append(div)
                wrapper.childNodes[j].addEventListener('click', function(e) {
                    for (let p = 0; p < state.names.length; p++) {
                        const monthItem = document.getElementsByClassName('month-item')
                        monthItem[p].classList.remove('active-month')
                    }
                    e.target.classList.add('active-month')
                    state.currentMonth = j
                    const header = document.getElementById('header').childNodes[1]
                    header.innerHTML = state.names[state.currentMonth]
                    setTimeout(() => {
                        document.getElementById('month-picker').classList.remove('active-wrapper')
                    }, 100)
                    clearAll()
                })
            }

            wrapper.childNodes[state.currentMonth].classList.add('active-month')
            getFocus()

        }

        function setDay(e) {
            state.currentDay.month = state.currentMonth;
            e.target ? state.currentDay.day = e.target.textContent : state.currentDay.day = e
        }

        function getFocus() {
            const li = document.getElementsByTagName('li');
            var ul = document.getElementById("date-picker");

            for (let i = 0; i < li.length; i++) {
                li[i].addEventListener('click', function(e) {
                    for (let j = 0; j < li.length; j++) {
                        li[j].classList.remove('active')
                    }
                    e.target.classList.add('active')
                    setDay(e)
                })
            }

        }

        function checker() {
            const buttons = document.getElementsByTagName('button');
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', function(e) {
                    e.target.textContent == 'Вперёд' ? nextMonth() : prevMonth()
                })
            }
        }

        function clearAll() {
            state.monthArr = new Array()
            var ul = document.getElementById("date-picker");
            while (ul.firstChild) ul.removeChild(ul.firstChild)
            var div = document.getElementById("month-picker");
            while (div.firstChild) div.removeChild(div.firstChild)
            getMonthArray()

        }

        function prevMonth() {
            if (state.currentMonth == 0) {
                state.currentMonth = 11
            } else {
                state.currentMonth = state.currentMonth -= 1
            }
            clearAll()
        }

        function nextMonth() {
            if (state.currentMonth == 11) {
                state.currentMonth = 0
            } else {
                state.currentMonth = state.currentMonth += 1
            }
            clearAll()
        }

    </script>

</body>

</html>
